<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osman.fireapp.MainActivity"
    >



        <Button
            android:id="@+id/AddString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="300dp"
            android:text="AddDatabase" />

        <EditText
            android:id="@+id/AddText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Key"
            android:layout_marginTop="200dp"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/AddText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:layout_marginTop="100dp"
            android:inputType="textPersonName" />






</RelativeLayout>
